ENV=unittest
VOLUME_PATH=/data/docker/jsudd-unittest
BIND=0.0.0.0:80

# Database creation
MYSQL_INIT_FILE=sql_migration.sql
MYSQL_ROOT_PASSWORD=ada5ec82689f6088b2b4d6518cf1f61b
MYSQL_USER=db110552
MYSQL_PASSWORD=ada5ec82689f6088b2b4d6518cf1f61b
MYSQL_HOST=db45917-api-vigilo-parissaclay.sql-pro.online.net
MYSQL_DATABASE=db45917_api_vigilo_parissaclay

DOCKER_GROUP_ID=990
